# TestTask

FocLab/: FocLab.sln  FocLab.sln.DotSettings
FocLab/FocLab/: FocLab.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
FocLab/FocLab.Api/: FocLab.Api.csproj
FocLab/FocLab.Api/Controllers/: HouseController.cs
FocLab/FocLab.Api/Controllers/Api/: HouseController.cs
FocLab/FocLab.Api/Controllers/Base/: BaseApiController.cs  CrocoGenericController.cs
FocLab/FocLab.Logic/: FocLab.Logic.csproj
FocLab/FocLab.Logic/Models/: BaseApiResponse.cs  CreateHouse.cs  CreateWaterCounter.cs  HouseModel.cs  WaterCounterModel.cs
FocLab/FocLab.Logic/Resources/: MainResources.Designer.cs  MainResources.resx
FocLab/FocLab.Logic/Services/: BaseService.cs  HouseService.cs  WaterCounterService.cs
FocLab/FocLab.Model/: FocLab.Model.csproj  FocLabDbContextFactory.cs
FocLab/FocLab.Model/Contexts/: ApplicationDbContext.cs
FocLab/FocLab.Model/Entities/: House.cs  WaterCounter.cs
FocLab/FocLab.Model/Migrations/: 20200212083559_Initial.Designer.cs  20200212083559_Initial.cs  ApplicationDbContextModelSnapshot.cs
FocLab/FocLab.Tests/: FocLab.Tests.csproj
FocLab/FocLab.Tests/Services/: HouseServiceTests.cs  WaterCounterServiceTests.cs
FocLab/FocLab/Properties/: launchSettings.json
FocLab/FocLab/wwwroot/: index.html
FocLab/FocLab/wwwroot/src/: App.d.ts  App.js  App.ts  Requester.d.ts  Requester.js  Requester.ts
